# MobileProject

./: .gitignore  build.gradle  configure.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobile/mobileproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/mobileproject/: MobileApplication.java  Test2Fragment.java  TestFragment.java
app/src/main/java/com/mobile/mobileproject/db/: VteamsDBHelper.java
app/src/main/java/com/mobile/mobileproject/ui/: TabsActivity.java
app/src/main/java/com/mobile/mobileproject/ui/container/: BadgeView.java  Tab.java  TabFragmentPagerAdapter.java  TabGroup.java  TabsFragment.java
app/src/main/java/com/mobile/mobileproject/ui/home/: HomeFragment.java
app/src/main/java/com/mobile/mobileproject/ui/html/: FileReviewActivity.java  HtmlActivity.java
app/src/main/java/com/mobile/mobileproject/ui/login/: LoginActivity.java
app/src/main/java/com/mobile/mobileproject/ui/login/model/: LoginResult.java
app/src/main/java/com/mobile/mobileproject/ui/main/: GlideImageLoader.java  MainActivity.java
app/src/main/res/layout/: activity_file_review.xml  activity_html.xml  activity_login.xml  activity_main.xml  banner_layout.xml  dialog_login_btn_panel.xml  dialog_login_toast.xml  fragment_tabs.xml  fragment_tabs_item.xml  fragment_test.xml  fragment_test2.xml  header_view.xml  test_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: plugin.xml
app/src/test/java/com/mobile/mobileproject/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mobile/base/activity/: ActionEventInterface.java  ActionMode.java  ActivityManager.java  BaseActivity.java  BaseFragment.java
base/src/main/java/com/mobile/base/constant/: NetworkType.java
base/src/main/java/com/mobile/base/entities/: BaseEntity.java
base/src/main/java/com/mobile/base/plug/: PlugActivity.java  PlugManager.java  PlugPackage.java
base/src/main/java/com/mobile/base/tab_container/: Tab.java  TabFragmentPagerAdapter.java  TabGroup.java  TabsFragment.java
base/src/main/java/com/mobile/base/util/: AccountUtils.java  AnimUtils.java  AppUtils.java  BasePreferences.java  CacheUtils.java  CipherUtils.java  DateUtils.java  DebugUtils.java  DensityUtils.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  LocationUtils.java  NetworkUtils.java  ObjectStringConverter.java  PermissionHelper.java  PhoneUtils.java  StreamUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ZAArray.java
base/src/main/java/com/mobile/base/widget/: AtMostGridView.java  AtMostListView.java  ObservableLinearLayout.java  ObservableRelativeLayout.java  ObservableScrollView.java  ScrollControllableViewPager.java  ScrollListener.java  SingleLineLayout.java
base/src/main/java/com/mobile/base/widget/banner_view/: BannerView.java
base/src/main/java/com/mobile/base/widget/commonbackground/: CommonBackground.java  CommonBackgroundButton.java  CommonBackgroundFactory.java  CommonBackgroundImageView.java  CommonBackgroundSet.java  CommonBackgroundTextView.java  ICommonBackground.java
base/src/main/java/com/mobile/base/widget/custom_imageview/: TouchImageView.java  ViewPagerFixed.java
base/src/main/java/com/mobile/base/widget/dialog/: BaseDialog.java  CustomerDialog.java  LoadingDialog.java  ProgressDialogHelper.java
base/src/main/java/com/mobile/base/widget/listitem/: ListItemLayout.java
base/src/main/java/com/mobile/base/widget/recycler_view/: FooterViewHolder.java  FreshRecyclerView.java  HeaderViewHolder.java  OnLoadListener.java  RecyclerViewType.java
base/src/main/java/com/mobile/base/wxapi/: WXEntryActivity.java
base/src/main/res/anim/: base_library_slide_in_bottom.xml  base_library_slide_out_bottom.xml
base/src/main/res/drawable/: base_library_bg_list_item_layout.xml  base_library_fragment_tabs_item_red_point_shape.xml  base_library_loading_frame_animation.xml  base_library_progress_small.xml
base/src/main/res/drawable-v21/: base_library_bg_list_item_layout.xml
base/src/main/res/layout/: base_library_base_layout.xml  base_library_dialog_base.xml  base_library_dialog_loading_layout.xml  base_library_fragment_tabs.xml  base_library_fragment_tabs_item.xml  base_library_fresh_recycler_view.xml  base_library_fresh_recycler_view_footer.xml  base_library_fresh_recycler_view_header_container.xml  base_library_list_item_layout.xml  base_library_title_bar_layout.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/mobile/imageloader/: ImageLoaderFactory.java
imageloader/src/main/java/com/mobile/imageloader/base/: DiskCacheType.java  IBitmapTransformation.java  ImageLoader.java  ImageLoaderListener.java
imageloader/src/main/java/com/mobile/imageloader/glide/: AppGlide.java  CustomExtension.java  GlideImageLoader.java  GlideTransform.java  MyAppGlideModule.java  MyBlurTransformation.java
imageloader/src/main/java/com/mobile/imageloader/glide/transformation/: BlurTransformation.java  RoundedCornersTransformation.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mobile/network/: NetworkManager.java
network/src/main/java/com/mobile/network/base/: BaseConsumer.java  CallExecuteOnSubscribe.java  CookieManager.java  CustomerInterceptor.java  DefaultTransformer.java  DyFormBody.java  JsonBody.java  PriorityObservable.java  ProgressCallback.java  ProgressRequestBody.java  RetryIntercepter.java  RetryWhenHandler.java  StaticHeadersInterceptor.java  StaticQueryParamsInterceptor.java
network/src/main/java/com/mobile/network/entity/: ExePriority.java  NetRequest.java  Result.java
