ext {
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    projectDependencies = [
            appcompat : 'com.android.support:appcompat-v7:25.3.1',
            constraint: 'com.android.support.constraint:constraint-layout:1.0.2',
            greendao  : 'org.greenrobot:greendao:3.2.2',
            design : 'com.android.support:design:25.3.1',
            recyclerview : 'com.android.support:recyclerview-v7:25.3.1',
            cardview: 'com.android.support:cardview-v7:25.3.1',
            gson : 'com.google.code.gson:gson:2.8.1',

            glide: 'com.github.bumptech.glide:glide:4.3.1',
            compiler:'com.github.bumptech.glide:compiler:4.3.1',
            glideTransformations: 'jp.wasabeef:glide-transformations:2.0.1',
            glideAnnotations:'com.github.bumptech.glide:annotations:4.3.0',

            okhttp: 'com.squareup.okhttp3:okhttp:3.9.0',
            okhttp3Logging :'com.squareup.okhttp3:logging-interceptor:3.9.0',
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava: 'io.reactivex.rxjava2:rxjava:2.1.5',

            banner: 'com.youth.banner:banner:1.4.9',
            multidex:'com.android.support:multidex:1.0.1',
            wechat:'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    ]
}

